<html>
<head>
<title>Contact us </title>
<style>
<style type="text/css">
   body{        
        padding-top: 60px;
        padding-bottom: 40px;
 overflow-y : auto;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header{
        width: 100%;
        position: fixed;        
        background: #FFA07A;       
padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    background: #FFA07A }    
    
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
.a
{
background-color:red;
color:white;
text-indent:5;
}
.b
{
background-color:#4CAF50;
color:white;
text-indent:5;
}
</style>
<script>
function form()
{
var name=document.myform.name1.value;
var email=document.myform.email.value;
if(name==null || name=="")
{
alert("User name can't be blank");
return false;
}
else if(email==null || email=="")
{
alert("Email i'd can't be blank");
return false;
}
}
</script>
<link href="C:\Users\acer\Desktop\bookish\final pages\drop.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFEDE5">

<div class="fixed-header">
        <div class="container">
<img src="C:\Users\acer\Desktop\bookish\logo.jpg" alt="Logo of the company" width="140" height="140" align="left"></img>
            <nav><font size="4">
                <a href="C:\Users\acer\Desktop\bookish\final pages\home\Home Page.html">Home</a>
                <a href="C:\Users\acer\Desktop\bookish\final pages\About us\aboutus.html">About us</a>
                <a href="C:\Users\acer\Desktop\bookish\final pages\blog\blogs.html">Blog</a>
<a href="C:\Users\acer\Desktop\bookish\final pages\contactus.html">Contact Us</a>
                <nav role="navigation"><ul>
  <li><a href="#">Products</a>
      <ul class="dropdown">
        <li><a href="C:\Users\acer\Desktop\bookish\final pages\edu.HTML">Education</a></li>
        <li><a href="C:\Users\acer\Desktop\bookish\final pages\RELIGOUS.HTML">Religious</a></li>
        <li><a href="C:\Users\acer\Desktop\bookish\final pages\friction.HTML">Fiction</a></li>
   <li><a href="C:\Users\acer\Desktop\bookish\final pages\kids.HTML">Kids</a></li>
      </ul>
    
    
  </ul>
</nav>
                
            </nav></font>
        </div>
    </div>

 
 <div class="container">


<Center>
<br><br><br><br><br><br><br><br><h1>Contact us</h1>
Please fill up the form below to send us a message. We will contact you soon.<br><br>
<form name="myform" onsubmit="return form()">
<b>Username:</b> &nbsp&nbsp<input type="text"  name="name1" width=30%><br><br>
<b>Address:</b>&nbsp&nbsp<TEXTAREA name='textarea' row=40 cols=40></TEXTAREA><br><br>
<b>Phone:</b> &nbsp&nbsp<input type="text"  name="number"><br><br>
<b>Email id:</b>&nbsp&nbsp<input type="text"  name="email"></TEXTAREA><br><br>
<b>Subject:</b>&nbsp&nbsp<TEXTAREA name='textarea'  row=40 cols=40></TEXTAREA><br><br>
<b>Suggestion:</b>&nbsp&nbsp<TEXTAREA name='textarea'  row=40 cols=40></TEXTAREA><br><br>
<b>Nearby office:</b>&nbsp&nbsp<SELECT Name='select'>
<option>Delhi
<option>Lucknow
<option>Greater Noida
<option>Bangalore
<option>Chandigarh
<option>Mumbai
<option>Nagpur
<option>Kerala
<option>Karnataka
</SELECT><br><br>
<button class="a">RESET</button>&nbsp&nbsp&nbsp&nbsp<button class="b">SUBMIT</button> 
</form></Center>
</div>



<h4><div class="fixed-footer">
        <div class="container">BOKSERIES &copy; 2019  All rights reserved.</div><br><br>
		<strong style="color: #CF5B47">COMPANY</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<strong style="color: #CF5B47">INFORMATION<BR> 




	  <a href="C:\Users\acer\Desktop\bookish\final pages\FAQ.html"><font face="Helvetica">	FAQ</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <a href="C:\Users\acer\Desktop\bookish\final pages\tellafrnd.html"><font face="Helvetica">Tell-A-Friend</a>

	<br> <a href="C:\Users\acer\Desktop\bookish\final pages\policy.html">	Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="C:\Users\acer\Desktop\bookish\final pages\contactus.html"> Contact Us<br></a>





	<a href="C:\Users\acer\Desktop\bookish\final pages\About us\aboutus.html">	About</A>
    <BR><BR>
Follow Us On<br>
<a href=http://www.facebook.com>
<img src="C:\Users\acer\Desktop\bookish\extra pictures\faceb.jpg" width=40 height=40 border=3> <img></a>
<a href=http://www.twitter.com>
<img src="C:\Users\acer\Desktop\bookish\extra pictures\twitter.jpg" width=40 height=40 border=3> <img></a>
<a href=http://www.instagram.com>
<img src="C:\Users\acer\Desktop\bookish\extra pictures\insta.jpg" width=40 height=40 border=3> <img></a><br>Sector 36, Mcm Dav Chandigarh | Telephone: 098765432 | Fax: 01296 392 599 | Email: bookseries@gmail.com</div></h4>


</body>
</html>
